# Rajasthan_Association_of_Realtors

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/jaipurheights/rar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buyer.txt  lessor.txt  sellor.txt  tandc.txt
app/src/main/java/io/jaipurheights/rar/: Aboutus.java  Contactus.java  Displaysearch.java  FileCache.java  Flash.java  Grivences.java  Homescreen.java  ImageLoader.java  Info.java  LesseActivity.java  LoginActivity.java  MainActivity.java  Membership.java  MemoryCache.java  Postedproperty.java  Postproperty.java  Privacypolicy.java  Propertyshown.java  RegistrationActivity.java  Requirement.java  SignatureActivity.java  Task.java  TaskAdapter.java  TasksModel.java  TasksModelsearch.java  Termsandconditions.java  TndC.java  Utils.java  Why.java  buy.java  buyer.java  checktandc.java  form.java  lessor.java  propertysearchfilter.java  rarinfo.java  search.java  sell.java
app/src/main/res/drawable/: button_shape.xml  button_shape_for_reg.xml  roundd_edittext_password.xml  rounded_edittext_email.xml  rounded_edittext_reg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_checktandc.xml  activity_contactus.xml  activity_displaysearch.xml  activity_flash.xml  activity_form.xml  activity_grivences.xml  activity_info.xml  activity_lesse.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_postedproperty.xml  activity_postproperty.xml  activity_privacypolicy.xml  activity_propertyshown.xml  activity_rarinfo.xml  activity_registration.xml  activity_requirement.xml  activity_search.xml  activity_signature.xml  activity_termsandconditions.xml  activity_tnd_c.xml  activity_todo.xml  activity_why.xml  app_bar_homescreen.xml  buyer.xml  content_checktandc.xml  content_contactus.xml  content_displaysearch.xml  content_flash.xml  content_grivences.xml  content_homescreen.xml  content_info.xml  content_membership.xml  content_postedproperty.xml  content_postproperty.xml  content_privacypolicy.xml  content_propertyshown.xml  content_rarinfo.xml  (+13 more)
app/src/main/res/menu/: activity_homescreen_drawer.xml  homescreen.xml  menu_lesse.xml  menu_registration.xml  menu_signature.xml  todo.xml
app/src/main/res/values/: color.xml  settings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
