<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.jaipurheights.rar.TndC"
    tools:showIn="@layout/activity_info"
    android:background="#2196f3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <TextView

                android:id="@+id/texthead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is RAR (Rajasthan Association of Realtors) ?\n"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
            <TextView
                android:layout_weight="9"
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="RAR is an independent body for Real Estate Agents/Consultants dealing in property in Rajasthan.  As one of the first Real Estate Association in the state RAR has been founded with the intension of raising the standards of Real Estate brokerage practice, Uniting and professionalizing Realtors  to form a single platform for members to raise our voice, share and carry on any issue related with the department.\n\nRAR is a membership based, not for profit association representing the interests of Realtors  across Rajasthan."
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
