<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingLeft="8dp"
         android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="#F5F5F5">

     <ListView android:id="@android:id/list"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="#FFFFFF"
               android:layout_weight="1"
               android:choiceMode="singleChoice"
               android:drawSelectorOnTop="false"
               android:divider="#F5F5F5"
               android:dividerHeight="10.0sp"/>


 </LinearLayout>