<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_search"
    tools:context="io.jaipurheights.rar.Form"
    android:background="#eeeeee">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
        <LinearLayout
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <CheckBox

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sell"/>
                <CheckBox

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rent-out"/>
                <CheckBox

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Buy"/>
                <CheckBox

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rent-in"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#fafafa"
                >
                <Spinner
                    android:id="@+id/lessePropType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#fafafa"
                >
                <Spinner
                    android:id="@+id/lessePropSubType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#fafafa"
                >
                <Spinner
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#fafafa"
                >

                <EditText
                    android:id="@+id/lesseLocations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:background="#fafafa"
                    android:hint="Location"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#fafafa"
                >
                <EditText
                    android:id="@+id/lesseBudget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:ems="10"
                    android:hint="Budget(Approx)"
                    android:background="#fafafa"
                    android:inputType="number" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#fafafa"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <EditText
                    android:layout_weight="6.9"
                    android:id="@+id/lesseMeasureCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#fafafa"
                    android:ems="10"
                    android:hint="Area"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    />
                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"
                    />

                <Spinner
                    android:layout_weight="2.9"
                    android:id="@+id/lesseMeasurementUnit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"


                    android:background="#fafafa"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:orientation="horizontal"

                >
                <TableLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lessePropertiesTable"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="#fafafa"
                >
                <EditText
                    android:layout_weight="6.9"
                    android:id="@+id/company"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#fafafa"
                    android:ems="10"
                    android:hint="Broker/Company"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#eeeeee"
                >



            </LinearLayout>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button

            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Search"
            android:id="@+id/lessePropertyAddButton"
            android:background="#1976d2"
            />

    </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
