<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.jaipurheights.rar.Postproperty"
    tools:showIn="@layout/activity_postproperty">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        tools:context="io.jaipurheights.rar.Form"
        android:background="#eeeeee">
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            xmlns:android="http://schemas.android.com/apk/res/android" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <CheckBox

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="For Sale"/>
                    <CheckBox

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="For Rent-Out"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    />
                <ImageView

                    android:id="@+id/setimagetopost"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/selim"
                    android:background="@android:color/white"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#fafafa"
                    >

                    <EditText
                        android:id="@+id/lesseName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:background="#fafafa"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#fafafa"
                    >

                    <EditText
                        android:id="@+id/lessePhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fafafa"
                        android:ems="10"
                        android:hint="Phone No."
                        android:inputType="phone"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#fafafa"
                    >
                    <EditText
                        android:id="@+id/lesseAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fafafa"
                        android:ems="10"
                        android:hint="Address"
                        android:paddingLeft="10dp"
                        android:inputType="textMultiLine" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#fafafa"
                    >
                    <Spinner
                        android:id="@+id/lessePropType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#fafafa"
                    >
                    <Spinner
                        android:id="@+id/lessePropSubType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#fafafa"
                    >
                    <Spinner
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#fafafa"
                    >

                    <EditText
                        android:id="@+id/lesseLocations"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:background="#fafafa"
                        android:hint="Location"
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#fafafa"
                    >
                    <EditText
                        android:id="@+id/lesseBudget"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:ems="10"
                        android:hint="Amount(Approx)"
                        android:background="#fafafa"
                        android:inputType="number" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#fafafa"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >
                    <EditText
                        android:layout_weight="6.9"
                        android:id="@+id/lesseMeasureCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="#fafafa"
                        android:ems="10"
                        android:hint="Area"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        />
                    <LinearLayout
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="#eeeeee"
                        />

                    <Spinner
                        android:layout_weight="2.9"
                        android:id="@+id/lesseMeasurementUnit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"


                        android:background="#fafafa"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:orientation="horizontal"

                    >
                    <TableLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lessePropertiesTable"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#fafafa"
                    >

                    <EditText
                        android:id="@+id/ExtraInformation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:background="#fafafa"
                        android:hint="Extra Information"
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"

                    android:orientation="horizontal"
                    android:weightSum="9.5"
                    android:background="#eeeeee"
                    >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_weight="9.5"
                        android:id="@+id/lesseSubmit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Send"
                        android:background="#1976d2"
                        />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
